apiVersion: v1
kind: Service
metadata:
  name: puber-service
  labels:
    app: puber
spec:
  ports:
    - port: 7000
      protocol: TCP
  clusterIP: None
  selector:
    app: puber
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: puber-deployment
  labels:
    app: puber
spec:
  replicas: 1
  selector:
    matchLabels:
      app: puber
  template:
    metadata:
      labels:
        app: puber
    spec:
      containers:
        - name: puber
          image: puber-image
