apiVersion: skaffold/v2beta19
kind: Config
metadata:
  name: pubber-config
build:
  artifacts:
    - image: pubber-image
      docker:
        dockerfile: app/pubber/Dockerfile
deploy:
  kubectl:
    manifests:
      - deployment.yaml
portForward:
  - resourceType: service
    resourceName: pubber-service
    port: 7000
profiles:
  #- name: dev
  #  deploy:
  #    kubectl:
  #      manifests:
  #        - app/pubber/profile-dev.yaml
  - name: local
    deploy:
      kubectl:
        manifests:
          - app/pubber/profile-local.yaml
  #- name: debug
  #  deploy:
  #    kubectl:
  #      manifests:
  #        - app/pubber/profile-debug.yaml
