apiVersion: v1
description: herald with Helm
name: skaffold-herald
version: 0.1.0

appVersion: "0.1.0"

dependencies:
  - name: common
    version: 2.0.1
    repository: https://charts.bitnami.com/bitnami
  - name: emqx
    version: 4.3.11
    repository: https://repos.emqx.io/charts
